<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="技术分享" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    java数据类型与基本结构语句学习笔记 |  Aurora
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/logo.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Aurora" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-java2" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  java数据类型与基本结构语句学习笔记
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/12/java2/" class="article-date">
  <time datetime="2020-05-11T16:00:00.000Z" itemprop="datePublished">2020-05-12</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">23 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/14e65d0e528b5e6bf55e40d77a18ba28e3de6447f23ce257b738f26d86370c8086cc1d297d89a2af88d45d83a089c264?pictype=scale&from=30113&version=3.3.3.3&uin=3523751065&fname=scenic-view-of-forest-during-night-time-1252869.jpg&size=750" alt></p>
<p>java数据类型与基本结构语句主要需要学到：变量、选择结构语句、循环结构语句。</p>
<a id="more"></a>

<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><h2 id="变量的定义"><a href="#变量的定义" class="headerlink" title="变量的定义"></a>变量的定义</h2><blockquote>
<p>在程序运行期间，随时可能产生一些临时数据，应用程序会将这些数据保存在一些内存单元中，每个内存单元都用一个标识符。这些内存单元被称变量，定义标识符就是变量名，内存单元中存储的数据就是变量的值。<br>变量的定义是:用来命名一个数据的标示符 :  int year = 1949<br>int是数据类型，表示是整数，year是一个标识符，=是赋值操作符，1949是一个数字类型的值，；表示改行结束，year这个标识符就是一个变量，它代表1947这个值。</p>
</blockquote>
<p>假设对x、y进行变量的赋值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">0</span>,y;</span><br><span class="line">y = x+<span class="number">6</span>；</span><br></pre></td></tr></table></figure>

<p>定义x和y就相当于分配了两个内存单元，并且变量x获得了初始值0而变量y却没有获得初始值。之后程序首先将变量x的值取出，将之赋值在变量y中，使得变量x和y在内存中的状态发生变化，最后y的值为6。</p>
<h2 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h2><p><strong>局部变量</strong>：局部变量，也称内部变量，是指在一个函数内部或复合语句内部定义的变量。局部变量的作用域是定义该变量的函数或定义该变量的复合语句。也就是说，局部变量只在定义它的函数或复合语句范围内有效，只能在定义它的函数或复合语句内才能使用它们。<br>也就是说其作用域仅限于函数内， 离开该函数后再使用这种变量是”非法”的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">f</span><span class="params">()</span></span>&#123; <span class="comment">//假设f在f类中</span></span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">9</span>;</span><br><span class="line">    b = a+<span class="number">7</span>;</span><br><span class="line">&#125;</span><br><span class="line">mian()&#123;</span><br><span class="line">    <span class="keyword">int</span> c = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">int</span> d = <span class="number">6</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>变量c和d在mian函数的作用域中才能使用，而变量a也只能在构造函数f的作用域中使用并且不能越过变量b去进行使用。</p>
<p><strong>类变量</strong>（静态变量）：在java中，类变量（也叫静态变量）是类中独立于方法之外的变量，用static 修饰。（static表示“全局的”、“静态的”，用来修饰成员变量和成员方法，或静态代码块（静态代码块独立于类成员，jvm加载类时会执行静态代码块，每个代码块只执行一次，按顺序执行））。</p>
<p>类变量的定义：(public等)访问修饰符 +static +数据类型 +变量名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> tuition;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showAge</span><span class="params">()</span></span>&#123;</span><br><span class="line">	System.out.println(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">showTuition</span><span class="params">()</span></span>&#123;</span><br><span class="line">	System.out.println(tuition);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>age是实例变量也称为对象变量，如果其中一个对象的值进行改变那么其他对象的值则不改变，而类变量(静态变量)则相反,类变量是所有对象共有的，所以其中一个对象将他进行改变，那么其他对象也会随之改变成类变量所改变后的值。</p>
<p><strong>成员变量</strong>（非静态变量）:在类体的变量部分中定义的变量，也称为属性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> age; <span class="comment">//实例变量</span></span><br><span class="line">    <span class="keyword">private</span> String name; <span class="comment">//实例变量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> stuNumber; <span class="comment">//类变量</span></span><br><span class="line">    <span class="keyword">final</span> String sex=<span class="string">"男"</span>； <span class="comment">//常量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码中的实例变量、类变量、常量都属于成员变量。并且在方法的外部，直接写在类当中。作用范围是在整个类中，整个类都是可以通用。</p>
<h2 id="变量的数据类型"><a href="#变量的数据类型" class="headerlink" title="变量的数据类型"></a>变量的数据类型</h2><h3 id="整数类型变量"><a href="#整数类型变量" class="headerlink" title="整数类型变量"></a>整数类型变量</h3><p>用来存储整数数值，即没有小数部分的值。<br>整数类型分为4种不同的类型:字节型(byte) 、短整型(short) 、整型(int) 和长整型(long)。<br>占用空间指的是不同类型的变量分别占用的内存大小，取值范围是变量存储的值不能超出的范围。</p>
<table>
<thead>
<tr>
<th align="center">类型名</th>
<th align="center"><p align="center">占用空间</p></th>
<th align="center">取值范围</th>
<th align="center">取值范围（精确值）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">byte</td>
<td align="center"><p align="center">8位(1字节)</p></td>
<td align="center">-2<sup>7</sup> ~ 2<sup>7</sup>-1</td>
<td align="center">-128 ~ 127</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center"><p align="center">16位(2字节)</p></td>
<td align="center">-2<sup>15</sup> ~ 2<sup>15</sup>-1</td>
<td align="center">-32768 ~ 32767</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center"><p align="center">32位(4字节)</p></td>
<td align="center">-2<sup>31</sup> ~ 2<sup>31</sup>-1</td>
<td align="center">-2147483648 ~ 2147483647</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center"><p align="center">64位(8字节)</p></td>
<td align="center">-2<sup>63</sup> ~ 2<sup>63</sup>-1</td>
<td align="center">-9223372036854776000 ~ 9223372036854775999</td>
</tr>
</tbody></table>
<p>为一个long类型的变量赋值时需要注意一点，所赋值的后面要加上个字母“L” (或小写“I”)，说明赋值为long类型。如果赋的值未超出int型的取值范围，则可以省略字母“L”(或小写“I”)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> a = <span class="number">2333333333333L</span>;	<span class="comment">//该值超出int类型的取值范围，所以必须写上L或者l</span></span><br><span class="line"><span class="keyword">long</span> b = <span class="number">189L</span>;			<span class="comment">//该值没有超出int类型的取值范围，所以L或者l可以加</span></span><br><span class="line"><span class="keyword">long</span> c = <span class="number">189</span>;			<span class="comment">//该值没有超出int类型的取值范围，所以L或者l可不加</span></span><br></pre></td></tr></table></figure>

<h3 id="浮点数类型变量"><a href="#浮点数类型变量" class="headerlink" title="浮点数类型变量"></a>浮点数类型变量</h3><p>浮点数类型变量用来存储小数数值。<br>浮点数类型分为两种:单精度浮点数(float) 、双精度浮点数(double)，double型所表示的浮点数比float型更精确。</p>
<table>
<thead>
<tr>
<th align="center">类型名</th>
<th align="center">占用空间</th>
<th align="center">取值范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">float</td>
<td align="center">32位（4个字节）</td>
<td align="center">1.4E-45 ~ 3.4E+38,-3.4E+38 ~ -1.4E-45</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">64位（8个字节）</td>
<td align="center">4.9E-324 ~ 1.7E+308,-1.7E+308 ~ -4.9E-324</td>
</tr>
</tbody></table>
<p>在取值范围中，E表示以10为底的指数，E后面的“+”号和“—”号,代表正指数和负指数，例如1.4E-45表示1.4*10<sup>-45</sup>。</p>
<p>在为一个float类型的变量赋值时需要注意一 点，所赋值的后面一-定要加上字母“F” (或“f”)，而为double类型的变量赋值时，可以在所赋值的后面加上字符“D”(或“d”)，也可不加。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> a = <span class="number">112.5f</span>; <span class="comment">//该变量为float类型，所以必须在后面加上F或者f</span></span><br><span class="line"><span class="keyword">double</span> b = <span class="number">112.5</span>d;<span class="comment">//该变量为double类型，所以后面D或者d可以加</span></span><br><span class="line"><span class="keyword">double</span> c = <span class="number">112.5</span>;<span class="comment">//该变量为double类型，所以后面D或者d可不加</span></span><br></pre></td></tr></table></figure>

<p>在程序中也可以为一个浮点数类型赋予一个整数数值。</p>
<h3 id="字符类型变量"><a href="#字符类型变量" class="headerlink" title="字符类型变量"></a>字符类型变量</h3><p font-family="仿宋">用于存储一个单一字符，在java中用char表示。
    <br>
每个char类型的字符变量都会占用2个字节。
    <br>
赋值时，要用英文半角格式的单引号('') 把字符括起来，如'a'。
    <br>
也可以赋值为0~65535范围内的整数，计算机会自动将这些整数转化为所对应的字符，如数值97对应的字符为'a'。</p>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a = <span class="string">'a'</span>;<span class="comment">//为一个char类型的变量赋值字符a</span></span><br><span class="line"><span class="keyword">char</span> b = <span class="number">98</span>;<span class="comment">//为一个char类型的变量赋值整数，相当于赋值字符a</span></span><br></pre></td></tr></table></figure>

<h3 id="布尔类型变量"><a href="#布尔类型变量" class="headerlink" title="布尔类型变量"></a>布尔类型变量</h3><p>布尔类型变量用来存储布尔值，在Java中 用boolean表示，该类型<br>的变量只有两个值，即true和false。 具体示例如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> a = <span class="keyword">false</span>;<span class="comment">//声明一个boolean类型的变量，其初始值为false</span></span><br><span class="line">a = <span class="keyword">true</span>;	<span class="comment">//改变a变量的值为true</span></span><br></pre></td></tr></table></figure>

<h2 id="变量字面值"><a href="#变量字面值" class="headerlink" title="变量字面值"></a>变量字面值</h2><blockquote>
<p>创建一个Hero对象会用到new关键字,但是给一个基本类型变量赋值却不是用new.因为基本类型是Java语言里的一种内置的特殊数据类型,并环是某个类的对象。给基本类型的变量赋值的方式叫做字面值,如下所例:</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">float</span> hp = <span class="number">313f</span>;</span><br><span class="line">&gt;<span class="keyword">int</span> armor = <span class="number">24</span>;</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<h3 id="变量的类型转换"><a href="#变量的类型转换" class="headerlink" title="变量的类型转换"></a>变量的类型转换</h3><blockquote>
<p>当把一种数据类型的值赋给另一种数据类型的变量时，需要进行数据类型转换。<br>根据转换方式的不同，数据类型转换可分为两种:自动类型转换和强制类型转换。</p>
</blockquote>
<h3 id="自动类型转换"><a href="#自动类型转换" class="headerlink" title="自动类型转换"></a>自动类型转换</h3><blockquote>
<p>也叫隐式类型转换，指的是两种数据类型在转换的过程中不需要显式地进行声明。</p>
<p>要实现自动类型转换，必须同时满足两个条件:</p>
<blockquote>
<p>第一是两种数据类型彼此兼容。</p>
</blockquote>
<blockquote>
<p>第二是目标类型的取值范围大于源类型的取值范围。</p>
</blockquote>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">long</span> b  = a;<span class="comment">//程序把int类型的变量a转换成long类型的变量b，无须特殊声明，自动转换</span></span><br></pre></td></tr></table></figure>

<p><strong>1)</strong>整数类型之间可以实现转换，如byte类型的数据可以赋值给short、int、 long类 型的变量，short、 char类 型的数据可以赋值给int、long类型的变量，int类型的数据可以赋值给long类型的变量</p>
<p><strong>2)</strong>整数类型转换为float类型，如byte、 char、 short、 int类 型的数据可以赋值给float类型的变量。</p>
<p><strong>3)</strong>其它类型转换为double类型，如byte、 char、 short、 int、 long、float类型的数据可以赋值给double类型的变量。</p>
<h3 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h3><p>强制类型转换也叫显式类型转换，指的是两种数据类型之间的转换需要进行显式地声明。</p>
<p>当两种类型彼此不兼容，或者目标类型取值范围小于源类型时，自动类型转换无法进行，这时就需要进行强制类型转换。</p>
<p>强制类型转换的格式如下所示:</p>
<p>目标类型 变量= (目标类型) 值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">byte</span> b = (<span class="keyword">byte</span>)a; <span class="comment">//int类型变量a强制转换成byte类型的b</span></span><br></pre></td></tr></table></figure>

<p>一般情况强制的类型转换能不用就不用，因为有时强转会导丢失精度问题，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">200</span>;</span><br><span class="line"><span class="keyword">byte</span> b = (<span class="keyword">byte</span>)a;<span class="comment">//int类型变量a强制转换成byte类型的b,出现丢失精度</span></span><br></pre></td></tr></table></figure>

<p>因为byte类型的取值范围为-128 ~ 127,而int类型的取值范围为-2147483648 ~ 2147483647，所以当变量类型取值大的去对变量类型取值小的变量进行强制转换的时候其转换的数值只会取变量类型中取值小的对象中最大的取值范围，也就是说，上述强转中b的数值为byte类型的变量中取值范围的最大值，也就是b=127。</p>
<h3 id="低精度向高精度转换"><a href="#低精度向高精度转换" class="headerlink" title="低精度向高精度转换"></a>低精度向高精度转换</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> l = <span class="number">50</span>;</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">50</span>;</span><br></pre></td></tr></table></figure>

<p>l 是long类型的，其类型长度是64位、i 是int类型的，其类型长度是32位，所以l的精度，比i的精度要高<br>l = i;<br>把i的值赋给l， 首先l和i彼此的类型是不一样的，那么能否转换就取决于彼此的精度。<br>这个例子，是低精度向高精度转换是可以正常转换的，换句话说，int比较小，要放进比较大的long，随便怎么样，都放的进去</p>
<h3 id="高精度向低精度转换"><a href="#高精度向低精度转换" class="headerlink" title="高精度向低精度转换"></a>高精度向低精度转换</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> b = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> i1 = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> i2 = <span class="number">300</span>;</span><br><span class="line">b = i1;</span><br><span class="line">b = i2;</span><br></pre></td></tr></table></figure>

<p>b的类型是byte,其长度是8，最大只能放127<br>i1 的类型是int, 其长度是32,最大放2147483647，超过127<br>所以， 把int类型的数据转成为byte类型的数据，是有风险的<br>有的时候是可以转换的，比如 b = i1 (i1=10);<br>有的时候不可以转换 比如 b= i2 (i2=300) 因为放不下了，编译器就会提示错误。</p>
<blockquote>
<p>这个时候就只能采用强制转换，强制转换的意思就是，转是可以转的，但是不对转换之后的值负责。 风险自担，后果自负</p>
</blockquote>
<h3 id="学习小知识"><a href="#学习小知识" class="headerlink" title="学习小知识"></a>学习小知识</h3><p>虽然short和char都是16位的，长度是一样的，但是彼此之间，依然需要进行强制转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c = <span class="string">'A'</span>;</span><br><span class="line"><span class="keyword">short</span> s = <span class="number">80</span>;</span><br><span class="line">c = (<span class="keyword">char</span>) s;</span><br><span class="line">s = c;</span><br></pre></td></tr></table></figure>

<h2 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h2><blockquote>
<p>变量需要在它的作用范围内才可以被使用，这个作用范围称为变量的作用域<br>在程序中，变量一定会被定义在某一对大括号中，该大括号所包含的代码区域便是这个变量的作用域。<br>假设1在大的作用域之中，2在小的作用域之中且在大的作用域的范围之内，那么小的作用域可以识别大的作用域1，而大的作用域却不能识别小的作用域2。</p>
</blockquote>
<p><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/1a7521057a1202543f310eb3ed0f1b2c6dbd713a1854bfc6b7ee6d03bd4c9ef96a961b5269d8f84893de316206b72c06?pictype=scale&from=30113&version=3.3.3.3&uin=3523751065&fname=1.jpg&size=750" alt><br>上面代码中有有两层大括号，其中外层大括号所标识得代码区域就是变量y得作用域，内层大括号所标识的代码区域就是变量x的作用域。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demol</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> s = <span class="number">4</span>;</span><br><span class="line">       &#123;</span><br><span class="line">       <span class="keyword">int</span> y = <span class="number">10</span>;</span><br><span class="line">       System.out.println(<span class="string">"y="</span>+y);</span><br><span class="line">       System.out.println(<span class="string">"s="</span>+s);</span><br><span class="line">       &#125;</span><br><span class="line">       y=s;<span class="comment">//出现编译错误，变量y无法被识别到</span></span><br><span class="line">       System.out.println(<span class="string">"s="</span>+s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码中，通过eclipse编译运行中我们可以知道，外层变量的作用域中的变量y是无法识别内层变量的作用域中的变量y，所以出现编译错误，正确的写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demol</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">int</span> s = <span class="number">4</span>;</span><br><span class="line">      &#123;</span><br><span class="line">      <span class="keyword">int</span> y = <span class="number">10</span>;</span><br><span class="line">      System.out.println(<span class="string">"y="</span>+y);</span><br><span class="line">      System.out.println(<span class="string">"s="</span>+s);</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println(<span class="string">"s="</span>+s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>去掉y=s;的一行代码，我们就发现在eclipse中编译运行是正确的，不仅如此，打印出来的结果是：y=10、s=4、s=4。</p>
<p>说明内层变量的作用域其实是可以使用外层变量的作用域中的变量的，而外层变量的作用域反之亦然。</p>
<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><p>算术运算符就是用来处理四则运算的符号，这是最简单、最常用的运算符号。</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">运算</th>
<th align="center">范例</th>
<th align="center">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="center"><p align="center">正号</p></td>
<td align="center">+3</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center"><p align="center">负号</p></td>
<td align="center">b=4;-b;</td>
<td align="center">-4</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center"><p align="center">加</p></td>
<td align="center">5+5</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center"><p align="center">减</p></td>
<td align="center">6-4</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center"><p align="center">乘</p></td>
<td align="center">3*4</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">/</td>
<td align="center"><p align="center">除</p></td>
<td align="center">5/5</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">%</td>
<td align="center"><p align="center">取模(即算术中的求余数)</p></td>
<td align="center">7%5</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">++</td>
<td align="center"><p align="center">自增(前)</p></td>
<td align="center">a=2;b=++a;</td>
<td align="center">a=3;b=3;</td>
</tr>
<tr>
<td align="center">++</td>
<td align="center"><p align="center">自增(后)</p></td>
<td align="center">a=2;b=a++;</td>
<td align="center">a=3;b=2;</td>
</tr>
<tr>
<td align="center">- -</td>
<td align="center"><p align="center">自减(前)</p></td>
<td align="center">a=2;b=- -a;</td>
<td align="center">a=1;b=1;</td>
</tr>
<tr>
<td align="center">- -</td>
<td align="center"><p align="center">自减(后)</p></td>
<td align="center">a=2;b=a- -;</td>
<td align="center">a=1;b=2;</td>
</tr>
</tbody></table>
<blockquote>
<p>算术运算符看上去比较简单，也很容易理解，但在实际使用时有很多需要</p>
<p>注意的问题，具体如下:</p>
<p><strong>1)</strong> 在进行自增(++) 和自减(- -) 的运算时，如果运算符放在操作数的前面则是先进行自增或自减运算，再进行其它运算。反之，如果运算符放在操作数的后面则是先进行其它运算再进行自增或自减运算。</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> x = a + b++;</span><br><span class="line">System.out(<span class="string">"b="</span>+b);</span><br><span class="line">System.out(<span class="string">"x="</span>+x);</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面的代码块运行结果为：b=3、x=3，具体分析如下：<br>在上述代码中，定义了3个int类型的变量a、b、x。其中a=1、b=2。当进行“a+b++”运算时，由于运算符++写在了变量b的后面，属于先运算再自增，因此变量b在参与加法运算时其值仍然位2，而x 的值应为3。变量b在参与运算之后会进行自增，因此b的最终值为3。</p>
<p><strong>2)</strong>在进行除法运算时，当除数和被除数都为整数时，得到的结果也是一个整数。如果除法运算有小数参与，得到的结果会是一个小数。</p>
<p>例如，2510/1000属于整数之间相除，会忽略小数部分，得到的结果是2，而2.5/10的结果为0.25。</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3500</span>/<span class="number">1000</span>*<span class="number">1000</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>结果为3000。由于表达式的执行顺序是从左到右，所以先执行除法运算3500/1000，得到结果为3，再乘以1000，得到的结果自然就是3000了。</p>
<p><strong>3)</strong> 在进行取模(%) 运算时，运算结果的正负取决于被模数(%左边的数)的符号，与模数(%右边的数)的符号无关。</p>
<p>如：(-5)%3=-2，而5%(-3)=2。</p>
</blockquote>
<h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><p>赋值运算符的作用就是将常量、变量或表达式的值赋给某一个变量。</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">运算</th>
<th align="center">范例</th>
<th align="center">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">=</td>
<td align="center"><p align="center">赋值</p></td>
<td align="center">a=3;b=2;</td>
<td align="center">a=3;b=2;</td>
</tr>
<tr>
<td align="center">+=</td>
<td align="center"><p align="center">加等于</p></td>
<td align="center">a=3;b=2;a+=b;</td>
<td align="center">a=5;b=2;</td>
</tr>
<tr>
<td align="center">-=</td>
<td align="center"><p align="center">减等于</p></td>
<td align="center">a=3;b=2;a-=b;</td>
<td align="center">a=1;b=2;</td>
</tr>
<tr>
<td align="center">*=</td>
<td align="center"><p align="center">乘等于</p></td>
<td align="center">a=3;b=2;a*=b;</td>
<td align="center">a=6;b=2;</td>
</tr>
<tr>
<td align="center">/=</td>
<td align="center"><p align="center">除等于</p></td>
<td align="center">a=3;b=2;a/=b;</td>
<td align="center">a=1;b=2;</td>
</tr>
<tr>
<td align="center">%=</td>
<td align="center"><p align="center">模等于</p></td>
<td align="center">a=3;b=2;a%=b;</td>
<td align="center">a=1;b=2;</td>
</tr>
</tbody></table>
<blockquote>
<p>在赋值运算符的使用中，需要注意以下几个问题:</p>
<p><strong>1)</strong>在Java中可以通过一条赋值语句对多个变量进行赋值</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">int</span>.x, Y, z;</span><br><span class="line">&gt;X=Y=z =<span class="number">5</span>;<span class="comment">//为三个变量同时赋值5</span></span><br><span class="line">&gt;<span class="keyword">int</span> x=y=z=<span class="number">5</span>: <span class="comment">//这样写是错误的</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>2)</strong>除了“=”， 其它的都是特殊的赋值运算符，以“+=” 为例，x+=3就相当于x=x+3，首先会进行加法运算x+3，再将运算结果赋值给变量x。-=、*=、/=、%=赋值运算符都可依此类推。</p>
<p>在为变量赋值时,当两种类型彼此不兼容,或者目标类型取值范围小于源类型时,需要进行强制类型转换。例如：将一个int类型的值赋给一个short类型的变量，需要显式地进行强制类型转换。</p>
<p>然而在使用+=、-=、 *=、 /=、%=运算符进行赋值时,强制类型转换会自动完成,程序不需要做任何显式地声明。</p>
</blockquote>
<p><strong>赋值运算符中强制类型转换的自动实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">       <span class="keyword">short</span> s =<span class="number">3</span>;</span><br><span class="line">       <span class="keyword">int</span> i = <span class="number">5</span>;</span><br><span class="line">       s +=i;</span><br><span class="line">       System.out.println(<span class="string">"s="</span>+s);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第5行代码为赋值运算，虽然变脸s和i相加的运算结果为int类型，但通过运算符+=将结果赋值给short型的变量x时，java虚拟机会自动完成类型转换，从而得到s=8。</p>
<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><blockquote>
<p>比较运算符用于对两个数值或变量进行比较，其结果是一个布尔值，即true或false。</p>
<p>比较运算符在使用时需要注意一个问题，不能将比较运算符日“= =”误写，成赋值运算符“=”</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">运算</th>
<th align="center">范例</th>
<th align="center">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">==</td>
<td align="center">相等于</td>
<td align="center">4==3</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">!=</td>
<td align="center">不等于</td>
<td align="center">4!=3</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">小于</td>
<td align="center">4&lt;3</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">大于</td>
<td align="center">4&gt;3</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">&lt;=</td>
<td align="center">小于等于</td>
<td align="center">4&lt;=3</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">&gt;=</td>
<td align="center">大于等于</td>
<td align="center">4&gt;=3</td>
<td align="center">true</td>
</tr>
</tbody></table>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><p>逻辑运算符用于对布尔型的数据进行操作，其结果仍是一个布尔型。</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">运算</th>
<th align="center">范例</th>
<th align="center">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;</td>
<td align="center"><p align="center">与</p></td>
<td align="center">true&amp;true<br>true&amp;false<br>false&amp;false<br>false&amp;true</td>
<td align="center">true<br>false<br>false<br>false</td>
</tr>
<tr>
<td align="center">|</td>
<td align="center"><p align="center">或</p></td>
<td align="center">true|true<br>true|false<br>false|false<br>false|true</td>
<td align="center">true<br>true<br>false<br>true</td>
</tr>
<tr>
<td align="center">^</td>
<td align="center"><p align="center">异或</p></td>
<td align="center">true^true<br>true^false<br>false^false<br>false^true</td>
<td align="center">false<br>true<br>false<br>true</td>
</tr>
<tr>
<td align="center">!</td>
<td align="center"><p align="center">非</p></td>
<td align="center">!true<br>!false</td>
<td align="center">false<br>true</td>
</tr>
<tr>
<td align="center">&amp;&amp;</td>
<td align="center"><p align="center">短路</p></td>
<td align="center">true&amp;&amp;true<br>true&amp;&amp;false<br>false&amp;&amp;false<br>false&amp;&amp;true</td>
<td align="center">true<br>false<br>false<br>false</td>
</tr>
<tr>
<td align="center">||</td>
<td align="center"><p align="center">短路或</p></td>
<td align="center">true||true<br>true||false<br>false||false<br>false||true</td>
<td align="center">true<br>true<br>false<br>true</td>
</tr>
</tbody></table>
<blockquote>
<p>在使用逻辑运算符的过程中，需要注意以下几个细节:</p>
<p><strong>1)</strong>逻辑运算符可以针对结果为布尔值的表达式进行运算。如: x&gt;3 &amp;&amp;y!=0。</p>
<p><strong>2)</strong>运算符“&amp;”和“&amp;&amp;”都表示与操作，当且仅当运算符两边的操作数都为true时，其结果才为true,否则结果为false。当运算符“&amp;” 和”&amp;&amp;” 的右边为表达式时，两者在使用上还有一定的区别。在使用”&amp;” 进行运算时，不论左边为true或者false,右边的表达式都会进行运算。如果使用”&amp;&amp;” 进行运算，当左边为false时， 右边的表达式不会进行运算，因此“&amp;&amp;” 被称作短路与。</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> statci <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">      <span class="keyword">int</span> x = <span class="number">0</span>;<span class="comment">//定义变量x，初始值为0</span></span><br><span class="line">      <span class="keyword">int</span> y = <span class="number">0</span>;<span class="comment">//定义变量y，初始值为0</span></span><br><span class="line">      <span class="keyword">int</span> z = <span class="number">0</span>;<span class="comment">//定义变量z,初始值为0</span></span><br><span class="line">      <span class="keyword">boolean</span> a,b;<span class="comment">//定义boolean变量a和b</span></span><br><span class="line">      a= x &gt; <span class="number">0</span> &amp; y++ &gt; <span class="number">1</span>;</span><br><span class="line">      System.out.println(a);</span><br><span class="line">      System.out.println(<span class="string">"y="</span>+y);</span><br><span class="line">      b = x&gt; <span class="number">0</span> &amp;&amp; z++ &gt; <span class="number">1</span>;<span class="comment">//逻辑运算符&amp;&amp;对表达式进行运算</span></span><br><span class="line">      System.out.println(b);</span><br><span class="line">      System.out.println(<span class="string">"z="</span>+z);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码中定义了3个整型变量x、y、z，初始值都为0，同时定义了两个布尔类型的变量a和b。代码中的第7行代码使用&amp;运算符对两个表达式进行运算，左边表达式x&gt;0的结果为false，这时无论右边表达式y++&gt;1的比较结果是什么，整个表达式x&gt;0&amp;y++&gt;1的结果都会是false。由于使用的是单个的运算符”&amp;”，运算符两边的表达式都会进行运算，因此变量y会进行自增。整个表达式运算结束时，y的值为1。代码中的第10行代码也是与运算，运算结果和第7行代码一样为false，区别在于在10行中使用短路与”&amp;&amp;”运算符，当左边为false时，右边的表达式不进行运算，因此变量z的值仍为0。</p>
</blockquote>
<p><strong>3)</strong> 运算符“I”和“II” 都表示或操作，当运算符两边的操作数任何一边的值为true时，其结果为true，当两边的值都为false时，其结果才为false.同与操作类似，“II” 表示短路或，当运算符“II” 的左边为true时，右边的表达式不会进行运算。</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> y = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">boolean</span> b = x ==<span class="number">0</span> || y++&gt;<span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>代码快执行完毕后，b的值为true，y的值仍为0。出现这样结果的原因是，运算符”||”的左边x==0结果为true，那么右边表达式将不会进行运算，y的值不发生任何变化。</p>
</blockquote>
<p><strong>4)</strong> 运算符“^”表示异或操作，当运算符两边的布尔值相同时(都为true或都为false)，其结果为false。当两边布尔值不相同时，其结果为true。</p>
</blockquote>
<h2 id="运算符的优先级"><a href="#运算符的优先级" class="headerlink" title="运算符的优先级"></a>运算符的优先级</h2><p>在对一些比较复杂的表达式进行运算时，要明确表达式中所有运算符参与运算的先后顺序，把这种顺序称作运算符的优先级。</p>
<table>
<thead>
<tr>
<th align="center">优先级</th>
<th align="center">运算符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center"><p align="center">,   []   ()</p></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"><p align="center">++   - -    ~    !  (数据类型)</p></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"><p align="center">*   /   %</p></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"><p align="center">+   -</p></td>
</tr>
<tr>
<td align="center">5</td>
<td align="center"><p align="center">&lt;&lt;   &gt;&gt;   &gt;&gt;&gt;</p></td>
</tr>
<tr>
<td align="center">6</td>
<td align="center"><p align="center">&lt;   &gt;   &lt;=   &gt;=</p></td>
</tr>
<tr>
<td align="center">7</td>
<td align="center"><p align="center">==   !=</p></td>
</tr>
<tr>
<td align="center">8</td>
<td align="center"><p align="center">&amp;</p></td>
</tr>
<tr>
<td align="center">9</td>
<td align="center"><p align="center">^</p></td>
</tr>
<tr>
<td align="center">10</td>
<td align="center"><p align="center">|</p></td>
</tr>
<tr>
<td align="center">11</td>
<td align="center"><p align="center">&amp;&amp;</p></td>
</tr>
<tr>
<td align="center">12</td>
<td align="center"><p align="center">||</p></td>
</tr>
<tr>
<td align="center">13</td>
<td align="center"><p align="center">?：</p></td>
</tr>
<tr>
<td align="center">14</td>
<td align="center"><p align="center">=   *=    /=    %=    +=    &lt;&lt;=    &gt;&gt;=    &gt;&gt;&gt;=    &amp;=    ^=    |=</p></td>
</tr>
</tbody></table>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a  = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> b  = a +<span class="number">3</span>*a;</span><br><span class="line">System.out.println(b);</span><br></pre></td></tr></table></figure>

<p>运行结果为8，由于运算符”*”的优先级高于运算”+”，因此先运算3 * a，得到的结果是6，再将6与a相加，得到最后的结果8。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> b = (a+<span class="number">3</span>)*a;</span><br><span class="line">System.out.println(b);</span><br></pre></td></tr></table></figure>

<p>运算结果为10，由于运算”()”的优先级最高，因此先运算括号内的a+3,得到的结果是5，再将5与a相乘，得到最后的结果10。</p>
<p font-family="仿宋"><b>其实没必要取刻意记忆运算符的优先级。编写程序时，尽量使用括号"()"来实现想要的运算顺序，以免产生歧义。</b></p>
</blockquote>
<h2 id="表达式类型自动提升"><a href="#表达式类型自动提升" class="headerlink" title="表达式类型自动提升"></a>表达式类型自动提升</h2><p>表达式是指由变量和运算符组成的一个算式。Java 规定表达式中参与运算的变量类型至少是int型，如低于int型，则会被自动提升为int型。如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> b1= <span class="number">1</span>,b2 - <span class="number">2</span>,b3;</span><br><span class="line">b3=bl+b2;<span class="comment">//错误</span></span><br></pre></td></tr></table></figure>

<p>语句b3=b1+b2;在编译时出错，原因是: Java 系统会自动将b1+b2提升为int 型，此时赋值给byte类型变量b3会出错。</p>
<p><strong>正确的写法是:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b3= (<span class="keyword">byte</span>)(bl +b2);</span><br><span class="line">b3=bl+b2;</span><br></pre></td></tr></table></figure>

<h2 id="变量的命名规则"><a href="#变量的命名规则" class="headerlink" title="变量的命名规则"></a>变量的命名规则</h2><ul>
<li>变量命名只能使用字母数字$_</li>
<li>量第一个字符只能使用姆$_</li>
<li>量第一个字符不能使用数字</li>
<li>注:_是下划线, 不是减号或者一破折号</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a= <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> a_12= <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> $a43= <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> a434= <span class="number">5</span>;<span class="comment">//第一个是数字，是不行的.</span></span><br><span class="line"><span class="keyword">int</span> <span class="number">34</span>a= <span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<h1 id="选择结构语句"><a href="#选择结构语句" class="headerlink" title="选择结构语句"></a>选择结构语句</h1><h2 id="if条件语句"><a href="#if条件语句" class="headerlink" title="if条件语句"></a>if条件语句</h2><p>if条件语句分为三种语法格式，具体如下:</p>
<h3 id="1-if语句"><a href="#1-if语句" class="headerlink" title="1) if语句"></a>1) if语句</h3><p>if语句是指如果满足某种条件，就进行某种处理，其语法格式如下所示: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (条件语句)&#123;</span><br><span class="line">代码块</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述语法格式中，判断条件是一个布尔值，当值为true时，才会执行{}中的语句。</p>
<p><strong>范例：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span>&#123;</span><br><span class="line">       <span class="keyword">int</span> x = <span class="number">5</span>;</span><br><span class="line">       <span class="keyword">if</span>(x&lt;<span class="number">10</span>)&#123;</span><br><span class="line">           x++;</span><br><span class="line">       &#125;</span><br><span class="line">       System.out.println(<span class="string">"x="</span>+x);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码，由于int类型的变量x=5,而if所判断的条件语句为x&lt;10，所以if判断为true，之后往下执行，得到x=6。</p>
<h3 id="2-if-else语句"><a href="#2-if-else语句" class="headerlink" title="2) if..else语句"></a>2) if..else语句</h3><p>f..else语句是指如果满足某种条件，就进行某种处理，否则就进行另一种处理，其语法格式如下所示:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (判断条件)&#123;</span><br><span class="line">执行语句<span class="number">1</span></span><br><span class="line">——</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">执行语句<span class="number">2</span></span><br><span class="line">——</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>范例：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>()&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-if-else-if-else语句"><a href="#3-if-else-if-else语句" class="headerlink" title="3) if..else if..else语句"></a>3) if..else if..else语句</h3><p>if..else if ..else语句用于对多个条件进行判断，进行多种不同的处理，其语法格式如下所示:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (判断条件 <span class="number">1</span>) &#123;</span><br><span class="line">执行语句<span class="number">1</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (判断条件<span class="number">2</span>) &#123;</span><br><span class="line">执行语句<span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line">。。。</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (判断条件n) &#123;</span><br><span class="line">执行语句n</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">执行语句n+<span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>范例：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>













      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章若无特别注明，均采用CC-BY-SA 4.0协议进行授权，转载请注明来源Aurora (https://aurora.otkteen.top/)
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/05/12/java2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/" rel="tag">学习分享</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/11/01/PHP/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            PHP之日历项目实战经验
          
        </div>
      </a>
    
    
      <a href="/2020/05/01/java%E6%8E%A5%E5%8F%A3%E7%B1%BB%E5%92%8C%E6%8A%BD%E8%B1%A1%E9%A2%98%E7%9B%AE%E5%AE%9E%E6%88%98/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">java接口类和抽象题目实战</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'KSRIdcGq0k9hDDCBwLQKIW1r-gzGzoHsz',
        app_key: 'sYX66q5RyOEVMMghqRLY6dY0',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> Aurora
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logot.svg" alt="Aurora"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['星辰大海，人生道路', '明日之星，天选之路', '路道险阻，犹在其身'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=857896&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>