<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="技术分享" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    PHP之日历项目实战经验 |  Aurora
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/logo.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Aurora" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-PHP" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  PHP之日历项目实战经验
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/11/01/PHP/" class="article-date">
  <time datetime="2020-10-31T16:00:00.000Z" itemprop="datePublished">2020-11-01</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/PHP/">PHP</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/a34bc5317b9ad36619501df81078fc00668a7846b1280810ba7b4a4e7e094fb39ab09d0e5a7e5999803af6ef5524dae5?pictype=scale&from=30113&version=3.3.3.3&uin=3523751065&fname=pexels-stein-egil-liland-3573603.jpg&size=750" alt></p>
<p>本次文章所涉及的知识有CSS样式表、html5标签、PHP(date函数、strtotime函数、switch语句、for循环语句、if条件判断语句).</p>
<a id="more"></a>

<p>首先开始，我们来看一下题目：</p>
<blockquote>
<p>“使用PHP中基本语法制作出一个类型windows日历那样的日历，之后再原有代码的基础上制作出一年之中12个月份的全部日历，最后再通过该日历去对不同的年份时间日历进行显示”。</p>
</blockquote>
<h1 id="第一个问题：制作日历"><a href="#第一个问题：制作日历" class="headerlink" title="第一个问题：制作日历"></a>第一个问题：制作日历</h1><h2 id="php代码格式的建立"><a href="#php代码格式的建立" class="headerlink" title="php代码格式的建立"></a>php代码格式的建立</h2><p>首先先建立一个PHP中代码的格式</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="date函数获取当前系统时间"><a href="#date函数获取当前系统时间" class="headerlink" title="date函数获取当前系统时间"></a>date函数获取当前系统时间</h2><p>之后如果我们要去识别系统上的时间，所以我们将使用date函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$year = date(<span class="string">'Y'</span>);</span><br><span class="line">$month = date(<span class="string">'n'</span>);</span><br></pre></td></tr></table></figure>

<p>通过创建date函数语句去识别系统中的年和月，之后我们需要知道的是一个日历中我们首先是不是要知道一个月份中的第一天，之后后面的通过该月的第一天去对某个月份的日历中星期与日相对应，所以这时候需要去创建一个变量名为date的变量去存储该月份中第一天的时间。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$date = <span class="string">"$year-$month-1"</span>;</span><br></pre></td></tr></table></figure>

<h2 id="strtotime函数获取时间戳"><a href="#strtotime函数获取时间戳" class="headerlink" title="strtotime函数获取时间戳"></a>strtotime函数获取时间戳</h2><p>之后是不是需要去创建一个strtotime函数去获取该月中第一天的时间戳</p>
<blockquote>
<p>strtotime函数是通过1970年1月1日算起的一个获取时间戳的函数</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$str = strtotime($date);</span><br></pre></td></tr></table></figure>

<p>通过时间戳我们可以获得某月中第一天为星期几的数字值</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$fristday = date(<span class="string">'w'</span>,$str);</span><br></pre></td></tr></table></figure>

<h2 id="switch语句判断年月份"><a href="#switch语句判断年月份" class="headerlink" title="switch语句判断年月份"></a>switch语句判断年月份</h2><p>之后我们还有一个问题，就是在一年之中闰年和非闰年中2月份的天数是不同的，所以这时候需要设计一个可以判断是否为润年的代码，已知闰年的判断是<b>①$year能被4整除且不能被100整除则为非闰年②$year能被400整除的是闰年，所以：</b></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> ($month) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span> : $days = ($year % <span class="number">400</span> == <span class="number">0</span>  || ($year % <span class="number">4</span> ==<span class="number">0</span> &amp;&amp; $year % <span class="number">100</span> !=<span class="number">0</span>))? <span class="number">29</span> : <span class="number">28</span> ; <span class="keyword">break</span> ; <span class="comment">//计算当年二月是否为闰年，是就为29天</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span> :</span><br><span class="line">    <span class="keyword">case</span> <span class="number">6</span> :</span><br><span class="line">    <span class="keyword">case</span> <span class="number">9</span> :   </span><br><span class="line">    <span class="keyword">case</span> <span class="number">11</span> : $days = <span class="number">30</span> ; <span class="keyword">break</span> ;</span><br><span class="line">    <span class="keyword">default</span>: $days = <span class="number">31</span>;  <span class="comment">//除了4、6、9、11月其他月份为31天</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="html5标签构建日历框架"><a href="#html5标签构建日历框架" class="headerlink" title="html5标签构建日历框架"></a>html5标签构建日历框架</h2><p>通过switch语句去进行判断，判断系统的年份去判断该年是否为闰年，并且通过识别系统当前月份而去对该月份中天数进行判断。之后我们现在就该设计日历中类似windows10那样的日历框架(不知道的点击你电脑右下角的时间，没有win10的自己去装一个，实在不想装win10或者根本没有电脑百度总会了吧)<b>附链接： <a href="https://www.baidu.com" target="_blank" rel="noopener">百度</a></b></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;table width = '366' border = '0' cellpading = '0' cellspacing = '2' align='center'&gt;"</span>; <span class="comment">//输出表格，宽度设置为366</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;caption&gt;下面是$year 年$month 月的日历&lt;/caption&gt;"</span>; <span class="comment">//以表格标题行所在的行标记</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;tr align='center'&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;th width = '50' height = '40'&gt; 一&lt;/th&gt; &lt;th width = '50'&gt;二&lt;/th&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;th width = '50' &gt; 三 &lt;/th&gt; &lt;th width = '50'&gt;四&lt;/th&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;th width = '50'&gt; 五 &lt;/th&gt; &lt;th width = '50'&gt;六&lt;/th&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;th width = '50' &gt; 日 &lt;/th&gt; "</span>; <span class="comment">//输出标题行单元格及内容</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;/th&gt;&lt;tr&gt;"</span>;  <span class="comment">//输出标题行结束标记和第一个内容行开始的标记</span></span><br></pre></td></tr></table></figure>

<p>通过表格来设计日历的框架，首先我们要先知道cellspacing是表格单元格间距设置为2像素，因为有八个边框所以总的width像素为16px，之后的350px我们将用来对日历中的列（每一列50px）进行设计，设计出类似windwos10日历中等宽等高的表格。</p>
<p><b>注意：我们这一步的目的是需要计算出日历中每一格的宽度和高度，并对单元格间距之间也要进行计算，保证设计出来的日历是呈现一种整齐的效果</b></p>
<h2 id="for语句与if语句判断输出"><a href="#for语句与if语句判断输出" class="headerlink" title="for语句与if语句判断输出"></a>for语句与if语句判断输出</h2><p>由于我们日历第一列为星期一，但是有的月数第一天不是星期一，而是星期二，这时候我们需要通过for与if语句进行判断，之后输出一个空单元格使之向后面移一位或者几位，达到日与星期对齐的效果，并且星期日在date(‘w’)中为0，还需要通过if去判断是否为星期天</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>($firstDay==<span class="number">0</span>)&#123; <span class="comment">//判断是否为星期天</span></span><br><span class="line">    $r = <span class="number">7</span>;  </span><br><span class="line">    $firstDay= $r; <span class="comment">//当天数为0时$r为7,则$r给$fristDay赋值为7</span></span><br><span class="line"><span class="keyword">for</span> ($i=<span class="number">1</span>; $i &lt; $firstDay ; $i++) &#123;  <span class="comment">//使用循环结构控制当前月第一天前面的空单元格个数</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;td&gt;&lt;/td&gt;"</span>;<span class="comment">//输出开始的空单元格，表格中的内容单元格&lt;td&gt;</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"><span class="keyword">for</span> ($i=<span class="number">1</span>; $i &lt; $firstDay ; $i++) &#123;  <span class="comment">//使用循环结构控制当前月第一天前面的空单元格个数</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;td&gt;&lt;/td&gt;"</span>;<span class="comment">//输出开始的空单元格，表格中的内容单元格&lt;td&gt;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后我们需要知道整个月的时间，就对$day进行遍历</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ($i=<span class="number">1</span>; $i &lt;= $days ; $i++) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到星期日之后我们还需要让他换行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (($i + $firstDay <span class="number">-2</span> ) % <span class="number">7</span> == <span class="number">0</span>) &#123; <span class="comment">//判断星期几对应月的天数，如果有空则输出空格</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;/tr&gt;&lt;tr&gt;"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时候我们还需要明确知道今天为几日，我们需要通过设置一个css样式表改变表格中某个单元格的格式，也就是“高亮效果”</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.tdBorder&#123;border: <span class="number">1</span>px solid <span class="comment">#f00;&#125;  /* 定义红色边框样式，为突出显示当前日期做准备*/</span></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>最后关键的一步，判断是否为今天，是今天则使用CSS样式表，不是就不使用CSS样式表</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ($i == date(<span class="string">'j'</span>)) &#123; <span class="comment">//判断是否为当天，是当天的话则输出单元格使用的是红色的边框</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;td align = 'center' height = '30' class = 'tdBorder'&gt;"</span> . $i . <span class="string">"&lt;/td&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;   <span class="comment">//否则不增加边框</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;td align = 'center' height = '30' &gt;"</span> . $i . <span class="string">"&lt;/td&gt;"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后输出结束的标记和表格结束的标记</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;/tr&gt;&lt;/table&gt;"</span>;</span><br></pre></td></tr></table></figure>

<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.tdBorder&#123;border: <span class="number">1</span>px solid <span class="comment">#f00;&#125;  /* 定义红色边框样式，为突出显示当前日期做准备*/</span></span><br><span class="line">&lt;/style&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$year = date(<span class="string">'Y'</span>);</span><br><span class="line">$month = date(<span class="string">'n'</span>);</span><br><span class="line">$date = <span class="string">"$year-$month-1"</span>; <span class="comment">//获取当前月第一天的日期格式，如“2018-5-1”。</span></span><br><span class="line">$str = strtotime($date); <span class="comment">//获取指定年份月份第一天的时间戳</span></span><br><span class="line">$firstDay = date(<span class="string">'w'</span>,$str); <span class="comment">//获取指定时间戳对应的星期几的数字值</span></span><br><span class="line"><span class="comment">//下面获取当前月份的天数</span></span><br><span class="line"><span class="keyword">switch</span> ($month) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span> : $days = ($year % <span class="number">400</span> == <span class="number">0</span>  || ($year % <span class="number">4</span> ==<span class="number">0</span> &amp;&amp; $year % <span class="number">100</span> !=<span class="number">0</span>))? <span class="number">29</span> : <span class="number">28</span> ; <span class="keyword">break</span> ; <span class="comment">//计算当年二月是否为闰年，是就为29天</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span> :</span><br><span class="line">    <span class="keyword">case</span> <span class="number">6</span> :</span><br><span class="line">    <span class="keyword">case</span> <span class="number">9</span> :   </span><br><span class="line">    <span class="keyword">case</span> <span class="number">11</span> : $days = <span class="number">30</span> ; <span class="keyword">break</span> ;</span><br><span class="line">    <span class="keyword">default</span>: $days = <span class="number">31</span>;  <span class="comment">//除了4、6、9、11月其他月份为31天</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;table width = '366' border = '0' cellpading = '0' cellspacing = '2' align='center'&gt;"</span>; <span class="comment">//输出表格，宽度设置为366</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;caption&gt;下面是$year 年$month 月的日历&lt;/caption&gt;"</span>; <span class="comment">//以表格标题行所在的行标记</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;tr align='center'&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;th width = '50' height = '40'&gt; 一&lt;/th&gt; &lt;th width = '50'&gt;二&lt;/th&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;th width = '50' &gt; 三 &lt;/th&gt; &lt;th width = '50'&gt;四&lt;/th&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;th width = '50'&gt; 五 &lt;/th&gt; &lt;th width = '50'&gt;六&lt;/th&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;th width = '50' &gt; 日 &lt;/th&gt; "</span>; <span class="comment">//输出标题行单元格及内容</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;/th&gt;&lt;tr&gt;"</span>;  <span class="comment">//输出标题行结束标记和第一个内容行开始的标</span></span><br><span class="line"><span class="keyword">if</span>($firstDay==<span class="number">0</span>)&#123; <span class="comment">//判断是否为星期天</span></span><br><span class="line">    $r = <span class="number">7</span>;  </span><br><span class="line">    $firstDay= $r; <span class="comment">//当天数为0时$r为7,则$r给$fristDay赋值为7</span></span><br><span class="line"><span class="keyword">for</span> ($i=<span class="number">1</span>; $i &lt; $firstDay ; $i++) &#123;  <span class="comment">//使用循环结构控制当前月第一天前面的空单元格个数</span></span><br><span class="line">     <span class="keyword">echo</span> <span class="string">"&lt;td&gt;&lt;/td&gt;"</span>;<span class="comment">//输出开始的空单元格，表格中的内容单元格&lt;td&gt;</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"><span class="keyword">for</span> ($i=<span class="number">1</span>; $i &lt; $firstDay ; $i++) &#123;  <span class="comment">//使用循环结构控制当前月第一天前面的空单元格个数</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;td&gt;&lt;/td&gt;"</span>;<span class="comment">//输出开始的空单元格，表格中的内容单元格&lt;td&gt;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> ($i=<span class="number">1</span>; $i &lt;= $days ; $i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (($i + $firstDay <span class="number">-2</span> ) % <span class="number">7</span> == <span class="number">0</span>) &#123; <span class="comment">//判断星期几对应月的天数，如果有空则输出空格</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;/tr&gt;&lt;tr&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ($i == date(<span class="string">'j'</span>)) &#123; <span class="comment">//判断是否为当天，是当天的话则输出单元格使用的是红色的边框</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;td align = 'center' height = '30' class = 'tdBorder'&gt;"</span> . $i . <span class="string">"&lt;/td&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;   <span class="comment">//否则不增加边框</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;td align = 'center' height = '30' &gt;"</span> . $i . <span class="string">"&lt;/td&gt;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;/tr&gt;&lt;/table&gt;"</span>; <span class="comment">//输出最后一行结束的标记和表格结束的标记</span></span><br></pre></td></tr></table></figure>

<h1 id="第二个问题：显示一年所有日历"><a href="#第二个问题：显示一年所有日历" class="headerlink" title="第二个问题：显示一年所有日历"></a>第二个问题：显示一年所有日历</h1><h2 id="使用for循环进行遍历"><a href="#使用for循环进行遍历" class="headerlink" title="使用for循环进行遍历"></a>使用for循环进行遍历</h2><p>这个问题可以通过for循环来完成，首先在原有的代码上进行循环也就是</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ($n=<span class="number">1</span>; $n &lt;=<span class="number">12</span> ; $n++) &#123;<span class="comment">//循环遍历一年中12个月的日历</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后改变$month</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$month = $n;  <span class="comment">//通过for循环中的数值赋值给$month</span></span><br></pre></td></tr></table></figure>

<h2 id="完整代码-1"><a href="#完整代码-1" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.tdBorder&#123;border: <span class="number">1</span>px solid <span class="comment">#f00;&#125;  /*定义红色边框样式，为突出显示当前日期做准备*/</span></span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">for</span> ($n=<span class="number">1</span>; $n &lt;=<span class="number">12</span> ; $n++) &#123;  <span class="comment">//循环遍历一年中12个月的日历</span></span><br><span class="line">$year = date(<span class="string">'Y'</span>);</span><br><span class="line">$month = $n;  <span class="comment">//通过for循环中的数值赋值给$month</span></span><br><span class="line">$date = <span class="string">"$year-$month-1"</span>; <span class="comment">//获取当前月第一天的日期格式，如“2018-5-1”。</span></span><br><span class="line">$str = strtotime($date); <span class="comment">//获取指定年份月份第一天的时间戳</span></span><br><span class="line">$firstDay = date(<span class="string">'w'</span>,$str);  <span class="comment">//获取指定时间戳对应的星期几的数字值</span></span><br><span class="line"><span class="comment">//下面获取当前月份的天数</span></span><br><span class="line"><span class="keyword">switch</span> ($n) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span> : $days = ($year % <span class="number">400</span> == <span class="number">0</span>  || ($year % <span class="number">4</span> ==<span class="number">0</span> &amp;&amp; $year % <span class="number">100</span> !=<span class="number">0</span>))? <span class="number">29</span> : <span class="number">28</span> ; <span class="keyword">break</span> ; <span class="comment">//计算当年二月是否为闰年，是就为29天</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span> :</span><br><span class="line">    <span class="keyword">case</span> <span class="number">6</span> : </span><br><span class="line">    <span class="keyword">case</span> <span class="number">9</span> :   </span><br><span class="line">    <span class="keyword">case</span> <span class="number">11</span> : $days = <span class="number">30</span> ; <span class="keyword">break</span> ; <span class="comment">//4、6、9、11月为30天</span></span><br><span class="line">    <span class="keyword">default</span>: $days = <span class="number">31</span>;  <span class="comment">//除了4、6、9、11月其他月份为31天</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;table width = '366' border = '0' cellpading = '0' cellspacing = '2' align='center'&gt;"</span>; <span class="comment">//输出表格，宽度设置为366</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;caption&gt;下面是$year 年$month 月的日历&lt;/caption&gt;"</span>; <span class="comment">//以表格标题行所在的行标记</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;tr align='center'&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;th width = '50' height = '40'&gt; 一&lt;/th&gt; &lt;th width = '50'&gt;二&lt;/th&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;th width = '50' &gt; 三 &lt;/th&gt; &lt;th width = '50'&gt;四&lt;/th&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;th width = '50'&gt; 五 &lt;/th&gt; &lt;th width = '50'&gt;六&lt;/th&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;th width = '50' &gt; 日 &lt;/th&gt; "</span>; <span class="comment">//输出标题行单元格及内容</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;/th&gt;&lt;tr&gt;"</span>;  <span class="comment">//输出标题行结束标记和第一个内容行开始的标记</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>($firstDay==<span class="number">0</span>)&#123; <span class="comment">//判断是否为星期天</span></span><br><span class="line">    $r = <span class="number">7</span>;  </span><br><span class="line">    $firstDay= $r; <span class="comment">//当天数为0时$r为7,则$r给$fristDay赋值为7</span></span><br><span class="line"><span class="keyword">for</span> ($i=<span class="number">1</span>; $i &lt; $firstDay ; $i++) &#123;  <span class="comment">//使用循环结构控制当前月第一天前面的空单元格个数</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;td&gt;&lt;/td&gt;"</span>;<span class="comment">//输出开始的空单元格，表格中的内容单元格&lt;td&gt;</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"><span class="keyword">for</span> ($i=<span class="number">1</span>; $i &lt; $firstDay ; $i++) &#123;  <span class="comment">//使用循环结构控制当前月第一天前面的空单元格个数</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;td&gt;&lt;/td&gt;"</span>;<span class="comment">//输出开始的空单元格，表格中的内容单元格&lt;td&gt;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> ($i=<span class="number">1</span>; $i &lt;= $days ; $i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (($i + $firstDay <span class="number">-2</span> ) % <span class="number">7</span> == <span class="number">0</span>) &#123; <span class="comment">//判断星期几对应月的天数，如果有空则输出空格</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;/tr&gt;&lt;tr&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ($i == date(<span class="string">'j'</span>) &amp;&amp; $n == date(<span class="string">'n'</span>)) &#123; <span class="comment">//判断是否为当天，是当天的话则输出单元格使用的是红色的边框</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;td align = 'center' height = '30' class = 'tdBorder'&gt;"</span> . $i . <span class="string">"&lt;/td&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;   <span class="comment">//否则不增加边框</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;td align = 'center' height = '30' &gt;"</span> . $i . <span class="string">"&lt;/td&gt;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;/tr&gt;&lt;/table&gt;"</span>; <span class="comment">//输出最后一行结束的标记和表格结束的标记</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="第三个问题：改变日历年份"><a href="#第三个问题：改变日历年份" class="headerlink" title="第三个问题：改变日历年份"></a>第三个问题：改变日历年份</h1><p>我们以下一年为例，将$year进行改变</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$year = date(<span class="string">'Y'</span>,strtotime(<span class="string">"+1 year"</span>));</span><br></pre></td></tr></table></figure>

<h2 id="完整代码-2"><a href="#完整代码-2" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.tdBorder&#123;border: <span class="number">1</span>px solid <span class="comment">#f00;&#125;  /*定义红色边框样式，为突出显示当前日期做准备*/</span></span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">for</span> ($n=<span class="number">1</span>; $n &lt;=<span class="number">12</span> ; $n++) &#123;  <span class="comment">//循环遍历一年中12个月的日历</span></span><br><span class="line">$year = date(<span class="string">'Y'</span>,strtotime(<span class="string">"+1 year"</span>));<span class="comment">//通过修改变量year时间戳达到下一年的效果</span></span><br><span class="line">$month = $n;  <span class="comment">//通过for循环中的数值赋值给$month</span></span><br><span class="line">$date = <span class="string">"$year-$month-1"</span>; <span class="comment">//获取当前月第一天的日期格式，如“2018-5-1”。</span></span><br><span class="line">$str = strtotime($date); <span class="comment">//获取指定年份月份第一天的时间戳</span></span><br><span class="line">$firstDay = date(<span class="string">'w'</span>,$str);  <span class="comment">//获取指定时间戳对应的星期几的数字值</span></span><br><span class="line"><span class="comment">//下面获取当前月份的天数</span></span><br><span class="line"><span class="keyword">switch</span> ($n) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span> : $days = ($year % <span class="number">400</span> == <span class="number">0</span>  || ($year % <span class="number">4</span> ==<span class="number">0</span> &amp;&amp; $year % <span class="number">100</span> !=<span class="number">0</span>))? <span class="number">29</span> : <span class="number">28</span> ; <span class="keyword">break</span> ; <span class="comment">//计算当年二月是否为闰年，是就为29天</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span> :</span><br><span class="line">    <span class="keyword">case</span> <span class="number">6</span> : </span><br><span class="line">    <span class="keyword">case</span> <span class="number">9</span> :   </span><br><span class="line">    <span class="keyword">case</span> <span class="number">11</span> : $days = <span class="number">30</span> ; <span class="keyword">break</span> ; <span class="comment">//4、6、9、11月为30天</span></span><br><span class="line">    <span class="keyword">default</span>: $days = <span class="number">31</span>;  <span class="comment">//除了4、6、9、11月其他月份为31天</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;table width = '366' border = '0' cellpading = '0' cellspacing = '2' align='center'&gt;"</span>; <span class="comment">//输出表格，宽度设置为366</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;caption&gt;下面是$year 年$month 月的日历&lt;/caption&gt;"</span>; <span class="comment">//以表格标题行所在的行标记</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;tr align='center'&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;th width = '50' height = '40'&gt; 一&lt;/th&gt; &lt;th width = '50'&gt;二&lt;/th&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;th width = '50' &gt; 三 &lt;/th&gt; &lt;th width = '50'&gt;四&lt;/th&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;th width = '50'&gt; 五 &lt;/th&gt; &lt;th width = '50'&gt;六&lt;/th&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;th width = '50' &gt; 日 &lt;/th&gt; "</span>; <span class="comment">//输出标题行单元格及内容</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;/th&gt;&lt;tr&gt;"</span>;  <span class="comment">//输出标题行结束标记和第一个内容行开始的标记</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>($firstDay==<span class="number">0</span>)&#123; <span class="comment">//判断是否为星期天</span></span><br><span class="line">    $r = <span class="number">7</span>;  </span><br><span class="line">    $firstDay= $r; <span class="comment">//当天数为0时$r为7,则$r给$fristDay赋值为7</span></span><br><span class="line"><span class="keyword">for</span> ($i=<span class="number">1</span>; $i &lt; $firstDay ; $i++) &#123;  <span class="comment">//使用循环结构控制当前月第一天前面的空单元格个数</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;td&gt;&lt;/td&gt;"</span>;<span class="comment">//输出开始的空单元格，表格中的内容单元格&lt;td&gt;</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"><span class="keyword">for</span> ($i=<span class="number">1</span>; $i &lt; $firstDay ; $i++) &#123;  <span class="comment">//使用循环结构控制当前月第一天前面的空单元格个数</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;td&gt;&lt;/td&gt;"</span>;<span class="comment">//输出开始的空单元格，表格中的内容单元格&lt;td&gt;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> ($i=<span class="number">1</span>; $i &lt;= $days ; $i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (($i + $firstDay <span class="number">-2</span> ) % <span class="number">7</span> == <span class="number">0</span>) &#123; <span class="comment">//判断星期几对应月的天数，如果有空则输出空格</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;/tr&gt;&lt;tr&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ($i == date(<span class="string">'j'</span>) &amp;&amp; $n == date(<span class="string">'n'</span>)) &#123; <span class="comment">//判断是否为当天，是当天的话则输出单元格使用的是红色的边框</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;td align = 'center' height = '30' class = 'tdBorder'&gt;"</span> . $i . <span class="string">"&lt;/td&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;   <span class="comment">//否则不增加边框</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;td align = 'center' height = '30' &gt;"</span> . $i . <span class="string">"&lt;/td&gt;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;/tr&gt;&lt;/table&gt;"</span>; <span class="comment">//输出最后一行结束的标记和表格结束的标记</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>该题目并不是很难，只要熟练掌握php基础语法基本上可以写出这种题，需要注意的也就日历框架的构建，以及各种逻辑思维的判断（例：星期日在date(‘w’)中为0，需要对星期日重新判断等）和时间戳的使用。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章若无特别注明，均采用CC-BY-SA 4.0协议进行授权，转载请注明来源Aurora (https://aurora.otkteen.top/)
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/11/01/PHP/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP%E5%AE%9E%E6%88%98/" rel="tag">PHP实战</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/" rel="tag">学习分享</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/01/05/notice/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            公告
          
        </div>
      </a>
    
    
      <a href="/2020/05/12/java2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">java数据类型与基本结构语句学习笔记</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'KSRIdcGq0k9hDDCBwLQKIW1r-gzGzoHsz',
        app_key: 'sYX66q5RyOEVMMghqRLY6dY0',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> Aurora
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logot.svg" alt="Aurora"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['星辰大海，人生道路', '明日之星，天选之路', '路道险阻，犹在其身'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=857896&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>